{
    "name": "ngunyimacharia/laravel-openedx",
    "description": "OpenEdx integration for laravel framework.",
    "license": "license",
    "authors": [
        {
            "name": "Kelvin Macharia Ngunyi",
            "email": "ngunyimacharia@gmail.com",
            "homepage": "https://github.com/ngunyimacharia/"
        }
    ],
    "homepage": "https://github.com/ngunyimacharia/laravel-openedx",
    "keywords": [
        "Laravel",
        "openedx"
    ],
    "require": {
        "illuminate/support": "~5",
        "guzzlehttp/guzzle": "^6.3",
        "oriceon/toastr-5-laravel": "^1.0",
        "ixudra/curl": "^6.16"
    },
    "require-dev": {
        "phpunit/phpunit": "~7.0",
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "~3.0",
        "sempro/phpunit-pretty-print": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "ngunyimacharia\\openedx\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ngunyimacharia\\openedx\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ngunyimacharia\\openedx\\openedxServiceProvider"
            ],
            "aliases": {
                "openedx": "ngunyimacharia\\openedx\\Facades\\openedx"
            }
        }
    }
}